name: String, age: Number, friends: [String], studies:  {class: String, year:Number}
sagar, 21, ["a", 'b", "c"], {"fifth, 2019}

//test2

Id:Number, name: String, username: String, email: String, address: {street: String, suite: String, city: String, zipcode: Number, geo: {lat: String, lng: String}, phone: String, website: String}, company: {name: String, catchPhrase: String, bs: String}
1, leane grapham, bret, sincere@april.biz, {kulas Light, Apt. 556, gwenborough, 9213-123, {-37.3159, 81.1496}, 1-70-736, hildegard.org}, {Romaguera-crona, adhkajd, akdhad}

////\\\\

{
    name: sagar,
    age: 21,
    friends: ["a", "b", "c"],
    studies: {class: "fifth", year: 2019}
}

{
  "id": "root",        
  "type": "Object",    
  "child": [
    {
      "id": "name",    
      "type": "String",
      "child": null    
    },
    {
      "id": "age",     
      "type": "Number",
      "child": null    
    },
    {
      "id": "friends",
      "type": "Array",
      "child": {
        "id": "element",
        "type": "String",
        "child": null
      }
    },
    {
      "id": "studies",
      "type": "Object",
      "child": [
        {
          "id": "class",
          "type": "String",
          "child": null
        },
        {
          "id": "year",
          "type": "Number",
          "child": null
        }
      ]
    }
  ]
}

